options {
    directory "/etc/bind";
    allow-query { any; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    auth-nxdomain no;
    listen-on-v6 { none; };
};

zone "roberto.ic.ufmt.br" {
    type master;
    file "/etc/bind/zones/db.arthur.ic.ufmt.br";
    allow-transfer { any; };
};

